<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="425" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Banks" ZOrder="8" X="761" Y="1105" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Broker_Stock_Exchange" ZOrder="1" X="438" Y="425" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Brokerage_Office" ZOrder="10" X="810" Y="601" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="440" Y="1105" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="250" />
    <Shape ID="DesignTable:Diploma_Training" ZOrder="9" X="810" Y="376" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Information_About_Securities" ZOrder="2" X="804" Y="1717" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Method_of_Payment" ZOrder="12" X="440" Y="1492" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Owner_of_Securities" ZOrder="31" X="804" Y="1996" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Receipt_of_Payment" ZOrder="13" X="436" Y="46" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:Role_Stock_Exchange" ZOrder="30" X="1180" Y="826" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Securities" ZOrder="3" X="440" Y="1717" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Securities_Transaction" ZOrder="5" X="70" Y="70" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="277" />
    <Shape ID="DesignTable:Securities_Type_Table" ZOrder="29" X="1174" Y="1717" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Transaction_Status_Table" ZOrder="28" X="440" Y="2329" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:User_Stock_Exchange" ZOrder="11" X="810" Y="826" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="1150" Y="288" Height="64" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Broker_St__Broke__6477ECF3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Broker_St__Diplo__6383C8BA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Broker_St__User___656C112C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Bank_Us__5535A963" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__User_St__5629CD9C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Informati__Secur__6EF57B66" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>1794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipt_o__Secur__00200768" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Infor__74AE54BC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Owner__75A278F5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Broke__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Clien__797309D9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Metho__7A672E12" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Secur__787EE5A0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Securitie__Trans__7B5B524B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Stoc__Role___4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>