

FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\AddReceiptWindow.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\BrokerWindow.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\Buy_Client_Page.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\ClientWindow.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\MainWindow.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\Receipt_Client_Page.xaml;;
FC:\Projects\UchebPrakt\Stock_Exchange\Stock_Exchange_WPF\Stock_Exchange_WPF\RegisterWindow.xaml;;

